# Uncomment the RUST_* lines below to enable more verbose logging
#
# After changing this file, restart the service:
#   sudo yunohost service restart atuin
#
# To view logs:
#   sudo journalctl -u atuin -f -l
#   sudo yunohost service log atuin
#
#RUST_LOG=info,atuin=debug,atuin_server=debug,tower_http=info
#RUST_LOG=info,atuin=debug,atuin_server=debug,tower_http=trace
#RUST_BACKTRACE=1

